configuration {
  show-icons: true;
  icon-theme: "Papirus";
  location: 1;
  yoffset: 34;
  xoffset: 48; 
  fake-transparency: true;
  hide-scrollbar: true;
  bw: 0;
  terminal: "xfce4-terminal";
  sidebar-mode: false;
}


* {
  background-color: rgba(245, 245, 245, 0.99);
  font: "Ubuntu Bold 8";
}

window {
  background-color: rgba(245, 245, 245, 0.99);
  border: 0;
  border-radius: 0px;
  padding: 50;
  width: 50%;
  height: 50%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  border-radius: 8;
  background-color: rgba(245, 245, 245, 0.99);
  border-color: #121212;
}

#listview {
    padding: 20px;
    columns: 8;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: rgba(245, 245, 245, 0.99);
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  border-radius: 6;
  background-color: rgba(245, 245, 245, 0.99);
}

element selected {
  background-color: rgba(245, 245, 245, 0.99);
  border-color: #F12345;
  text-color: #121212;
  transition: 20;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4px 8px 4px 8px;
  background-color: rgba(245, 245, 245, 0.99);
}

prompt {
  enabled: false;
}

entry {
  text-color: #121212;
  padding: 8 12 8 12;
  font: "Ubuntu 12";
  margin: 0 10em;
}