#=======================================================================
# Aqui estarao quase todos os estilos das barras de titulos da janelas,
# incluido cores, largura, e botoes.
#=======================================================================

# Cores das janelas 
 Colorset 1 RootTransparent buffer, fg #FFFFFF, bg average, \
     Tint #ED333B 100

# Cores das bordas
# Colorset 2 bg #121212

Colorset 2 RootTransparent buffer, fg #FFFFFF, bg average, \
     .Tint #ED333B 100

AddTitleStyle Colorset NN PP
   Style * TitleAtLeft
   Style * Colorset 1, HilightColorset 1           
   Style * BorderWidth 0, HandleWidth 0
   BorderStyle Inactive Colorset 1 -- flat      
   BorderStyle Active   Colorset 1 -- flat      
   TitleStyle AllInactive Colorset 1 -- flat    
   TitleStyle AllActive   Colorset 1 -- flat   
   ButtonStyle All -- UseTitleStyle flat

#===========================================
# Localizaçao dos botoes da barra de titulos
#===========================================

# [Esquerda]    [Titulo]      [Direita]
# [70 3 5 7 9]  [T T T T T]   [38 2 6 4 2]

# Estilo do titulo
TitleStyle Centered Height 60 -- Flat
ButtonStyle Reset
ButtonStyle All -- Flat
ButtonStyle All -- UseTitleStyle
AddButtonStyle All Vector 2 70x70@4 70x70@4

AddButtonStyle 2 \
  ActiveUp (Pixmap $[icons]/1.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

AddButtonStyle 4 \
  ActiveUp (Pixmap $[icons]/2.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

AddButtonStyle 6 \
  ActiveUp (Pixmap $[icons]/3.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

#===================================================================
# Essa é uma parte importante 
# aqui voce devera, definir oque cada botao da janela devera fazer
#===================================================================

# [Mouse] [Click] [Botao] [Açao]

# Fecha a janelas
Mouse 1 2 A Close
# Maximiza e desmaximiza a janela   
Mouse 1 4 A Maximize
# Semelhante a minimizar, porem ira criar uma thumbnail da janela
Mouse 1 6 A Thumbnail
