#######################
# Bordas arredondadas #
#######################

corner-radius = 1;

######################################################
# Programas que nao irao receber o efeito de sombras #
######################################################

rounded-corners-exclude = [
	"class_g = 'Tint2'",
]

###########
# Sombras #
###########

# shadow = false
shadow = true;

shadow-radius = 25;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.70

# shadow-offset-x = -15
shadow-offset-x = -15;

# shadow-offset-y = -15
shadow-offset-y = -15;

no-dock-shadow = true

# no-dnd-shadow = true

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

#########################
# Efeitos de transzição #
#########################

# fading = false
fading = true

# fade-in-step = 0.028
fade-in-step = 0.05;

# fade-out-step = 0.03
fade-out-step = 0.05;

#############
# Opacidade #
#############

frame-opacity = 0.99;

# menu-opacity = 0.9;

# inactive-opacity-override = true;

# inactive-opacity = 0.70;
# active-opacity = 0.95;

# inactive-dim = 0.20;

# inactive-dim-fixed = 1.0;

# daemon = false

# backend = 'glx'
backend = "xrender";



