#---- Generated by tint2conf 2968 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 47
border_color = #8ff0a4 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #8ff0a4 0
background_color_pressed = #000000 0
border_color_pressed = #8ff0a4 0

#-------------------------------------
# Panel
panel_items = PPPPPPPPPPP:PP::LC:P
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 0 0 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 6
strut_policy = follow_size
panel_window_name = 
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 46 -100
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #F5F5F5 100
taskbar_name_active_font_color = #F5F5F5 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = right

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 17 17
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 5
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 31
launcher_icon_asb = 99 0 0
launcher_icon_theme = Tela-black-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = ~/.local/share/applications/chrome-maonlnecdeecdljpahhnnlmhbmalehlm-Default.desktop
launcher_item_app = ~/.local/share/applications/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop
launcher_item_app = ~/.local/share/applications/chrome-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop
launcher_item_app = ~/.local/share/applications/chrome-adnlfjpnmidfimlkaohpidplnoimahfh-Default.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/discord.desktop

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = Code Bold, Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #F5F5F5 100
clock_padding = 5 10
clock_background_id = 0
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Calendar
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #F5F5F5 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 2
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 2
separator_padding = 5 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Menu
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 20
button_font_color = #F5F5F5 100
button_padding = 5 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Border radius
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Radius
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Frame transparence
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Frame_Transparence
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Theme mode
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Mode
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = Set title bar position
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Position
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Set title bar color
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Color
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = Selec title bar icons
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Icons
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_tooltip = ScreenShot
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Print
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_text = 
button_tooltip = Music control
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Mpd
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_text = 
button_tooltip = Wallpapers
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh wall
button_rclick_command = killall sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 11
button = new
button_text = 
button_tooltip = Bar trasparence
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Transparence_bar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 12
button = new
button_text = 
button_tooltip = Run app
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 13
button = new
button_text = 
button_tooltip = Web search
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh Search
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 5 8
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 14
button = new
button_text = 
button_tooltip = Power
button_lclick_command = sh ~/.fvwm/yad/pop_ups.sh  Power
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Inconsolata for Powerline 17
button_font_color = #F5F5F5 100
button_padding = 9 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 0
tooltip_font_color = #F5F5F5 100
tooltip_font = Cantarell Bold 11

